# true/false. If true, enables some dev helpers
ENABLE_DEV=true
# Points to where the backend is located. This should not have a trailing slash
ASHIRT_BACKEND_URL=http://10.0.0.100:3000
# The access key of a headless user
ASHIRT_ACCESS_KEY=gR6nVtaQmp2SvzIqLUWdedDk
# The secret key (in base64 format -- how it is delivered via the ashirt UI) of a headless user
ASHIRT_SECRET_KEY=WvtvxFaJS0mPs82nCzqamI+bOGXpq7EIQhg4UD8nxS5448XG9N0gNAceJGBLPdCA3kAzC4MdUSHnKCJ/lZD++A==
# Add a list of questions
VISION_QUESTIONS="What does the image say?"